/**
 * @file: mayank.config.ts
 * @author: Mayank Kumar
 * @email: devmayank1005@gmail.com
 * @summary: Full-stack web developer building modern web experiences.
 */


// --------------------------------------------------
// 1. CORE SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",      // primary framework
    "Next.js",       // SSR / full-stack
    "Vue.js",        // secondary framework
    "Tailwind CSS",  // styling
    "Sass/SCSS",     // styling
    "HTML5 + CSS3",  // fundamentals
  ],
  backend: [
    "Node.js",       // runtime
    "Express",       // API server
    "Python",        // scripting & ML
    "Django",        // Python web framework
  ],
  databases: [
    "MongoDB",       // NoSQL
    "PostgreSQL",    // relational
    "MySQL",         // relational
  ],
  tools: ["Git", "Docker", "Vite", "Webpack", "AWS", "Azure"],
};


// --------------------------------------------------
// 2. PROJECTS
// --------------------------------------------------

const PROJECTS = [
  {
    name: "macOS Portfolio",
    stack: ["React", "Vite", "Sass", "react-rnd"],
    description: "This portfolio! Interactive macOS desktop simulation.",
    status: "live" as const,
  },
  {
    name: "Real-Time Chat App",
    stack: ["React", "Socket.io", "Express", "Firebase"],
    description: "WebSocket-powered group chat with auth & reactions.",
    status: "complete" as const,
  },
  {
    name: "Task Management Dashboard",
    stack: ["Next.js", "Firebase", "Material-UI"],
    description: "Drag-and-drop collaborative task manager.",
    status: "complete" as const,
  },
  {
    name: "E-Commerce Platform",
    stack: ["React", "Node.js", "MongoDB", "Stripe"],
    description: "Full-stack store with cart, payments & admin panel.",
    status: "complete" as const,
  },
  {
    name: "Data Dashboard",
    stack: ["React", "Chart.js", "REST API"],
    description: "Live analytics dashboard with interactive charts.",
    status: "complete" as const,
  },
];


// --------------------------------------------------
// 3. CONTACT
// --------------------------------------------------

const CONTACT = {
  email:    "devmayank1005@gmail.com",
  linkedin: "linkedin.com/in/mayank-kumar-20a385334",
  twitter:  "x.com/maaayaankk",
  location: "India",
};


// --------------------------------------------------
// STATUS
// --------------------------------------------------
// $ mayank --status
// > Open to: Internships, Freelance & Full-time roles
// > Location: India / Remote
// > Loading portfolio... [██████████] 100%
// > Welcome!
